{
  "name": "tcc",
  "version": "1.0.0",
  "description": "refatoração do meu tcc",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaLuisinho/tcc-refactor.git"
  },
  "author": "Luis Felipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akaLuisinho/tcc-refactor/issues"
  },
  "homepage": "https://github.com/akaLuisinho/tcc-refactor#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql3": "^0.5.14"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7"
  }
}
